RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tblkSpecialRequests" 
                   Text="Special Requests: "   
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"                    
                   TextWrapping="NoWrap" 
                   FontSize="32" 
                   Foreground="White"
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="1" />
        <TextBlock x:Name="tblkOrderItems" 
                   Text="Order Items: "   
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"                    
                   TextWrapping="NoWrap" 
                   FontSize="32"
                   Foreground="White"
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="1" />
        <TextBlock x:Name="tblkAddToOrder" 
                   Text="**Add To Order**"   
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"                    
                   TextWrapping="NoWrap" 
                   Foreground="White"
                   FontSize="32"                   
                   Grid.Row="4" 
                   Grid.ColumnSpan="1" />
        <TextBlock x:Name="tblkSubmitOrder" 
                   Text="**Submit Order**"   
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"                    
                   TextWrapping="NoWrap" 
                   Foreground="White"
                   FontSize="32"                  
                   Grid.Row="4" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" />
    </Grid>
</Page>
